{
  "name": "agentos-server",
  "version": "0.1.0",
  "description": "AgentOS backend - WebSocket server with LLM proxy and skills",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "skingway",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.22.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
